name = App-Embra
author = Daniel Holz <dgholz@gmail.com>
license = Perl_5
copyright_holder = Daniel Holz

[Git::GatherDir]
exclude_match = ^README\.pod$
exclude_match = ^cpanfile.*$
include_dotfiles = 1

[@Filter]
-bundle = @Basic
-remove = GatherDir

[ModuleShareDirs]
App::Embra::Plugin::Template::Basic = share/Plugin/Template/Basic

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]
skip = App::Embra::Role::Test

[Prereqs]
Config::MVP::Reader::INI = 2

; authordep Pod::Elemental::Transformer::List
; authordep Dist::Zilla::Plugin::GithubMeta

[CPANFile]

[CopyFilesFromBuild]
copy = cpanfile

[GithubMeta]
issues = 1
remote = origin

[PodWeaver]

[CheckChangesHasContent]
[Git::Tag]
[Git::NextVersion]
[PkgVersion]
[NextRelease]
