name = App-Embra
author = Daniel Holz <dgholz@gmail.com>
license = Perl_5
copyright_holder = Daniel Holz

[Git::GatherDir]
exclude_match = ^README\.pod$
exclude_match = ^cpanfile.*$
include_dotfiles = 1

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = MakeMaker

[MakeMaker]
eumm_version = 7.1101

[ModuleShareDirs]
App::Embra::Plugin::Template::Basic = share/Plugin/Template/Basic
App::Embra::App::Command::init = share/Command/init

[PodSyntaxTests]
[Test::Pod::Coverage::Configurable]
also_private = BUILDARGS

[Test::Perl::Critic]
[AutoPrereqs]
skip = App::Embra::Role::Test

[Prereqs]
Config::MVP::Reader::INI = 2
Any::Moose = <0.27

; authordep Pod::Elemental::Transformer::List
; authordep Dist::Zilla::Plugin::GithubMeta
; authordep Pod::Coverage::TrustPod

[CPANFile]

[GithubMeta]
issues = 1
remote = origin

[PodWeaver]

[CheckChangesHasContent]
[Git::Tag]
[Git::NextVersion]
[PkgVersion]
[NextRelease]
