name = App-Embra
author = Daniel Holz <dgholz@gmail.com>
license = Perl_5
copyright_holder = Daniel Holz

[Git::GatherDir]
exclude_match = ^README\.pod$

[@Filter]
-bundle = @Basic
-remove = GatherDir

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]
skip = App::Embra::Role::Test

[Prereqs]
Config::MVP::Reader::INI = 2
; authordep Pod::Elemental::Transformer::List
; authordep Dist::Zilla::Plugin::GithubMeta
Test::Roo = 0
Test::Exception = 0
Text::Markdown = 0
YAML::XS = 0

[GithubMeta]
issues = 1
remote = github

[PodWeaver]

[CheckChangesHasContent]
[Git::Tag]
[Git::NextVersion]
[PkgVersion]
[NextRelease]
